# ImageAPI

./: Atom.Api.sln
Atom.Api.Application/: Atom.Api.Application.csproj  ServiceExtensions.cs
Atom.Api.Application/Behaviours/: ValidationBehaviour.cs
Atom.Api.Application/Exceptions/: ApiException.cs  ValidationException.cs
Atom.Api.Application/Features/Images/Handlers/: GetImageHandler.cs
Atom.Api.Application/Features/Images/Queries/GetImage/: GetImageParameter.cs  GetImageQuery.cs  ImageViewModel.cs
Atom.Api.Application/File System Utilites/: FileHandler.cs
Atom.Api.Application/Interfaces/: IFileHandler.cs
Atom.Api.Application/Mappings/: GeneralProfile.cs
Atom.Api.Application/Parameters/: RequestParameter.cs
Atom.Api.Application/Wrappers/: Response.cs
Atom.Api.Domain/: Atom.Api.Domain.csproj
Atom.Api.Infrastructure.Persistence/: Atom.Api.Infrastructure.Persistence.csproj  ServiceRegistration.cs
Atom.Api.Infrastructure.Persistence/Cache/: RedisCacheService.cs
Atom.Api.Infrastructure.Persistence/Common Interfaces/: IFileHandler.cs
Atom.Api.Infrastructure.Persistence/Configuration/: CacheOptions.cs
Atom.Api.Infrastructure.Shared/: Atom.Api.Infrastructure.Shared.csproj  ServiceRegistration.cs
Atom.Api.Infrastructure.Shared/Common Interfaces/: IRedisCacheService.cs
Atom.Api.WebApi/: Atom.Api.WebApi.csproj  Atom.Api.WebApi.xml  Program.cs  Startup.cs  appsettings.json
Atom.Api.WebApi/Configurations/: ImageOptions.cs
Atom.Api.WebApi/Controllers/: BaseApiController.cs  MetaController.cs
Atom.Api.WebApi/Controllers/v1/: ImageController.cs
Atom.Api.WebApi/Extensions/: AppExtensions.cs  HashExtensions.cs  ServiceExtensions.cs
Atom.Api.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
Atom.Api.WebApi/Models/: Metadata.cs
Atom.Api.WebApi/Properties/: launchSettings.json
Atom.Api.WebApi/Services/: RedisCacheService.cs
